<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture 7</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 50px;
            position: fixed;
            background-color: blue;
            width: 100%;
        }

        .mainbody {
            min-height: calc(100% - 100px);
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: coral;
        }

        footer {
            background-color: cyan;
            /* position: absolute;
            bottom: 0; */
            height: 50px;
            width: 100%;
        }
    </style>

</head>

<body>

    <header></header>
    <div class="mainbody">
        <h1>Hello New css positioning system</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Finishing line</h1>
    </div>

    <footer></footer>



</body>

</html>