<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Birthstone', cursive;
            font-weight: bold;
        }

        h2 {
            color: cornflowerblue;
            /* margin: 50px; */
            width: 150px;
            height: 33px;
            background-color: goldenrod;
            border: 2px dashed red;
            border-radius: 20px;
            box-shadow: 5px 5px 8px #888888;

        }

        .first {
            /* background-color: darkslategray; */
            color: darkkhaki;
            width: 250px;

            /* height: 50px; */
        }

        div {
            background-image: url(https://source.unsplash.com/250x200/?nature,water);

            height: 200px;
        }

       

        h4 {
            color: firebrick;
        }
    </style>


</head>

<body>

    <h2>This is h2 tag for css</h2>

    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <h4>Faisalabad</h4>

</body>

</html>